# retail-store

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  init-mongo.js  pom.xml
src/main/java/com/ahmeric/store/: RetailStoreApplication.java
src/main/java/com/ahmeric/store/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/ahmeric/store/controller/: AuthenticationController.java  BillController.java  ProductController.java  UserController.java
src/main/java/com/ahmeric/store/entity/: Bill.java  Product.java  ProductType.java  User.java  UserType.java
src/main/java/com/ahmeric/store/exception/: Error.java  ErrorRegistry.java  GlobalExceptionHandler.java  RetailStoreException.java
src/main/java/com/ahmeric/store/logging/: LoggingAspect.java
src/main/java/com/ahmeric/store/model/dto/: BillDto.java  DiscountResult.java  ProductDto.java  UserDto.java
src/main/java/com/ahmeric/store/model/request/: AuthenticationRequest.java  BillRequest.java  ProductRequest.java  UserRequest.java
src/main/java/com/ahmeric/store/model/response/: AuthenticationResponse.java  BillListResponse.java  BillResponse.java  ErrorResponse.java  ProductListResponse.java  ProductResponse.java  UserListResponse.java  UserResponse.java
src/main/java/com/ahmeric/store/repository/: BillRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ahmeric/store/service/: AuthenticationService.java  BillService.java  ProductService.java  UserService.java
src/main/java/com/ahmeric/store/service/discount/: AbstractPercentageDiscountStrategy.java  AffiliateDiscountStrategy.java  DiscountService.java  DiscountStrategy.java  DiscountStrategyFactory.java  EmployeeDiscountStrategy.java  FixedAmountDiscountStrategy.java  LoyalCustomerDiscountStrategy.java
src/main/java/com/ahmeric/store/utils/: Mapper.java  MessageUtils.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/test/java/com/ahmeric/store/: RetailStoreApplicationTests.java
src/test/java/com/ahmeric/store/controller/: AuthenticationControllerTest.java  BillControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/ahmeric/store/integration/: AuthenticationControllerIntegrationTest.java  BillControllerIntegrationTest.java  ProductControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/ahmeric/store/logging/: LoggingAspectTest.java
src/test/java/com/ahmeric/store/service/: AuthenticationServiceTest.java  BillServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/ahmeric/store/service/discount/: AbstractDiscountStrategyTestBase.java  AffiliateDiscountStrategyTest.java  DiscountPolicyTestUtil.java  DiscountServiceTest.java  DiscountStrategyFactoryTest.java  EmployeeDiscountStrategyTest.java  FixedAmountDiscountStrategyTest.java  LoyalCustomerDiscountStrategyTest.java
src/test/java/com/ahmeric/store/utils/: MapperTest.java  MessageUtilsTest.java
src/test/resources/: application.properties
