# SERVER SETTINGS
server.port=8080
# ACTUATOR SETTINGS
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info
info.app.name=Retail Store Service
info.app.version=1.0.0
# MongoDB properties
spring.data.mongodb.uri=mongodb://retailStoreUser:password@localhost:27017/retailStore
#SWAGGER SETTINGS
springdoc.show-actuator=true
jwt.secret=67566B5970337336763979244226452948404D6251655468576D5A7134743777
jwt.expiration=10000
spring.data.mongodb.authentication-database=retailStore
#LOG SETTINGS
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

